<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<link rel="stylesheet" type="text/css" href="blog.css">
</head>
<body>

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>

<h2>Welcome to PsychQ!</h2>
These terms and conditions outline the rules and regulations for the use of PsychQ.
By Logging into the app we assume you accept these terms and conditions. Do not continue to use PsychQ if you do not agree to take all of the terms and conditions stated on this page. 
h2
Limitations on Use
Unless otherwise stated, GISMOS own the intellectual property rights for all material on Psychq. All intellectual property rights are reserved. You may access this from PsychQ for your own personal use subjected to restrictions set in these terms and conditions.
<h2>You must not :</h2>

• Republish material from PsychQ;
• Sell, rent or sub-license material from PsychQ;
• Reproduce, duplicate or copy material from PsychQ;
• Redistribute content from PsychQ;
• Modify, prepare derivative works of, or reverse engineer, our services;
• Knowingly or negligently use our services in a way that abuses or disrupts our network, user account, or the Services; 
• Transmit through the services any harassing, indecent, obscene, fraudulent, or unlawful material;
• Market, or resell the Services to any third party;
• Harvest, collect, or gather user data without their consent; or 

This Agreement shall begin on the date hereof.
<h2>Proprietary Rights and LogMeIn Marks</h2>

You acknowledge that we or our licensors retain all proprietary right, title and interest in the Services, our name, logo or other marks (together, the "LogMeIn Marks"), and any related intellectual property rights, including, without limitation, all modifications, enhancements, derivative works, and upgrades thereto. You agree that you will not use or register any trademark, service mark, business name, domain name or social media account name or handle which incorporates in whole or in part the LogMeIn Marks or is similar to any of these. You agree to comply with our Branding Guidelines, available at https:/www.logmeininc.com/legal/trademark, which are incorporated into this Agreement by reference. 

<h2>DMCA Notice</h2>

We respect creators and content owner rights, it is our policy to respond to alleged infringement notices that comply with the Digital Millennium Copyright Act of 1998 ("DMCA").
If you believe that your copyrighted work has been copied in a way that constitutes copywrite infringement and is accessible via the Service, please notify us through the provided in the About Section in the Psychq. For your complaint to be valid under the DMCA, you must provide the following information in writing.

1. An electronic or physical signature of a person authorized to act on behalf of the copyright owner;
2. Identification of the copyrighted work that you claim has been infringed;
3. Identification of the material that is claimed to be infringing and where it is located on the Service;
4. Information reasonably sufficient to permit Psychq to contact you, such as your address, telephone number, and, e-mail address;
5. A statement that you have good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or law; and 
6. A statement, made under penalty of perjury, that the above information is accurate, and that you are the copyright owner or are authorized to act on behalf of the owner.

<h2>Limitation of Liability</h2>

You agree that Psychq, in no event, be liable for any consequential, incidental, indirect, special, punitive, or other loss or damage whatsoever or for loss of business profits, business interruption, computer failure, loss of business information, or other loss arising out of or caused by your use of or inability to use the service, even if Psychq has been advised of the possibility of such damage. In no event shall Psychq's entire liability to you in respect of any service , whether director or indirect, exceed the fees paid by you towards such services.

<h2>Right to Terminate Accounts</h2>

If you fail, or Psychq suspects on reasonable ground that you have failed, to comply with any of the provisions of this Agreement, Psychq may, without notice to you: 
i. Terminate this Agreement; and/or your Psychq Account; and/or
ii. Terminate you license to the software; and/or 
iii. Preclude your access to the Services
Psychq further reserves the right to modify, suspend, or discontinue the Services (or any part or Content thereof) at any time with or without notice to you and, to the full extent permitted by law, Psychq will not be liable to you or to any third party should it exercise such rights. 


<div> 
	<h1>Hyperlinking to our Content</h1>
	
The following organizations may link to our App without prior written approval:
• Government agencies;
• Search engines
• News organizations;
• Online directory distributors may link our App in the same manner as they hyperlink to the App of other listed Apps; and
• System wide Accredited 


<h2>Governing Law</h2>
These terms and conditions hereby shall be governed by, and construed and interpreted in accordance with, the laws of the State of New York, U.S.A., without regard to the choice-of-law principles thereof. 
</div>

<!-- <div class="post">
	 
	<div class="date">November 23 2015</div>
	<h2>This Is My First Article</h2>

	<p class="quote">
	Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare ribs rump cow ground round andouille sirloin pork. Short ribs pig prosciutto swine. Flank turducken turkey rump, leberkas shoulder bresaola ham hock tail drumstick corned beef. Venison pork chop beef jowl short ribs.
	</p>

	<p>Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue kevin landjaeger chicken ball tip. Pork chop beef kevin strip steak, chicken pork belly pastrami ham hock flank shoulder chuck turkey ribeye andouille ball tip. Leberkas ham ham hock pork loin. Filet mignon bacon pancetta leberkas turducken fatback tongue frankfurter jowl. Shoulder tenderloin chicken shank bacon shankle sirloin.</p>

	<p>Pork pig pork loin prosciutto meatball turkey beef ribs ground round. Pork belly salami shank pork chop turducken ribeye swine shoulder tri-tip fatback cupim short loin chuck strip steak. Rump pork chop t-bone.</p>
	<hr>
</div>





<!-- <-- <hr> --> -->

<!-- <div class="post">
	<div class="date">December 11 2015</div>
	<h2>This Is Another Article</h2>

	<p class="quote">
	Bacon ipsum dolor amet capicola strip steak landjaeger, biltong spare ribs rump cow ground round andouille sirloin pork. Short ribs pig prosciutto swine. Flank turducken turkey rump, leberkas shoulder bresaola ham hock tail drumstick corned beef. Venison pork chop beef jowl short ribs.
	</p>

	<p>Shankle beef ribs tongue strip steak flank landjaeger capicola hamburger chuck pancetta kevin. Sirloin landjaeger chicken, bresaola brisket swine short ribs turkey short loin ball tip porchetta ham hock. Capicola frankfurter jowl short loin. Kevin flank hamburger, beef venison shankle short loin bresaola frankfurter</p>

	<p>Bresaola short ribs pastrami, beef ribs spare ribs kielbasa ham tongue kevin landjaeger chicken ball tip. Pork chop beef kevin strip steak, chicken pork belly pastrami ham hock flank shoulder chuck turkey ribeye andouille ball tip. Leberkas ham ham hock pork loin. Filet mignon bacon pancetta leberkas turducken fatback tongue frankfurter jowl. Shoulder tenderloin chicken shank bacon shankle sirloin.</p>
</div> --> 

</body>
</html>